ALLOC R1, 5
ALLOC R2, 2
FREE @R1
ALLOC R1, 3
// tab[0] = 1
MOV R3, 1
STDH R3, @R1
// tab[1] = 2
MOV R3, 2
STDH R3, @{R1 + 1}
// tab[2] = 3
MOV R3, 3
STDH R3, @{R1 + 2}
REALLOC R1, 7
ALLOC R4, 5
NOP
STP